<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EL2-Op-ud3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uyp-W5-lMD">
            <objects>
                <navigationController id="7Am-MJ-U2O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Kp3-Ea-gFI">
                        <imageReference key="image" image="square.fill.on.square.fill" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9NH-c6-BnS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S2b-in-IC7" kind="relationship" relationship="rootViewController" id="uR8-jX-r3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJf-ja-EO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4oa-Uh-sB6">
            <objects>
                <tabBarController id="EL2-Op-ud3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDX-jX-p2s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Am-MJ-U2O" kind="relationship" relationship="viewControllers" id="Ram-7g-SIj"/>
                        <segue destination="lm5-kz-Z6U" kind="relationship" relationship="viewControllers" id="gk6-CM-jBf"/>
                        <segue destination="D7u-wS-caP" kind="relationship" relationship="viewControllers" id="2db-WF-uLF"/>
                        <segue destination="gp9-I8-iXC" kind="relationship" relationship="viewControllers" id="fHX-nQ-n9o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz3-Ov-J3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-52"/>
        </scene>
        <!--Home-->
        <scene sceneID="IAh-hd-j7T">
            <objects>
                <viewController id="S2b-in-IC7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXT-1R-MiT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mTK-0Q-fT7"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="J1s-6a-qu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5d-y9-J9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="1425"/>
        </scene>
        <!--Matches-->
        <scene sceneID="MQN-rK-VjS">
            <objects>
                <viewController id="En9-4w-A7G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZL-IK-1ok">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fhW-2I-v8b"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="Cge-VG-2EN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua4-ZW-epy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kE-6b-U8j">
            <objects>
                <navigationController id="lm5-kz-Z6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="0eK-lf-VRN">
                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRN-91-RK0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="En9-4w-A7G" kind="relationship" relationship="rootViewController" id="Qye-by-z0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9m-V4-YRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hN-gc-ygy">
            <objects>
                <navigationController id="D7u-wS-caP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="NUD-wk-LDu">
                        <imageReference key="image" image="message.fill" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PlA-tu-e4l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t3U-Ve-vp9" kind="relationship" relationship="rootViewController" id="YFr-Zk-ycz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySb-l6-gcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="706"/>
        </scene>
        <!--Messages-->
        <scene sceneID="baI-fQ-Yu0">
            <objects>
                <viewController id="t3U-Ve-vp9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2E-yg-ehk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TXR-rI-gf4"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="kOV-zG-tyM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqo-NV-eID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFO-M4-GLY">
            <objects>
                <navigationController id="gp9-I8-iXC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="2GN-Gm-PWy">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6p-6l-RC4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lmi-50-H6f" kind="relationship" relationship="rootViewController" id="PcW-ZU-XwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk7-L8-1Sk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="706"/>
        </scene>
        <!--Account-->
        <scene sceneID="IbB-4g-OZm">
            <objects>
                <viewController id="Lmi-50-H6f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEa-fF-Yh6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hMg-P4-eVp"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="Yci-XJ-jMx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knk-su-Bqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="1425"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.fill.on.square.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
